{
  "name": "fyp-backend",
  "version": "1.0.0",
  "description": "FYP - Decentralized Freelance Marketplace - Server Side Application",
  "main": "index.js",
  "scripts": {
    "start": " nodemon src/index.js"
  },
  "keywords": [
    "Decentralized",
    "Freelance",
    "Marketplace",
    "Dapp",
    "Backend",
    "Server",
    "Side"
  ],
  "author": "Sikander Iqbal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.2",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "slugify": "^1.6.6",
    "validator": "^13.11.0",
    "xss": "^1.0.14"
  }
}
